MONGODB_URI="mongodb+srv://tarius:cbar1926bt@cluster0.edqnn.mongodb.net"
CLOUDINARY_API_KEY="992931393569921"
CLOUDINARY_SECRET_KEY="kZ7wx8JPsCFGnbYdEgcvgjysMl0"
CLOUDINARY_NAME="dtw7elbti"
JWT_SECRET="tarius"